<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/to_do_list_navigation"
    app:startDestination="@id/to_do_list_fragment">

    <fragment
        android:id="@+id/to_do_list_fragment"
        android:name="com.mzarubin.taskscheduler.ui.main.fragment.ToDoListFragment"
        tools:layout="@layout/fragment_to_do_list" />
</navigation>